# LabEncryptedStorage

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASE_GUIDE.md  build.gradle  codemagic.yaml  dependencies.gradle  gradle.properties  settings.gradle
config/detekt/: detekt-config.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
labencryptedstorage/: build.gradle
labencryptedstorage/src/androidTest/java/mobi/lab/labencryptedstorage/: BaseTestCase.kt  ExampleInstrumentedTest.kt  LabEncryptedStorageManagerTest.kt
labencryptedstorage/src/androidTest/java/mobi/lab/labencryptedstorage/impl/: KeyValueStorageClearTextSharedPreferencesTest.kt  KeyValueStorageEncryptedSharedPreferencesTest.kt  SimpleEncryptedStorageDeviceCompatibilityTesterTest.kt
labencryptedstorage/src/main/java/mobi/lab/labencryptedstorage/: LabEncryptedStorageManager.kt  SampleClass.kt
labencryptedstorage/src/main/java/mobi/lab/labencryptedstorage/entity/: EncryptionPreferredType.kt  KeyValueStorageException.kt  SelectedStoragePersistenceId.kt  StorageEncryptionType.kt
labencryptedstorage/src/main/java/mobi/lab/labencryptedstorage/impl/: KeyValueStorageClearTextSharedPreferences.kt  KeyValueStorageEncryptedSharedPreferences.kt  SimpleEncryptedStorageDeviceCompatibilityTester.kt
labencryptedstorage/src/main/java/mobi/lab/labencryptedstorage/inter/: EncryptedStorageCompatibilityTester.kt  KeyValueClearTextStorage.kt  KeyValueEncryptedStorage.kt  KeyValueStorage.kt  LabEncryptedStorageManagerInterface.kt
labencryptedstorage/src/main/java/mobi/lab/labencryptedstorage/internal/: BundleTypeAdapterFactory.java  Util.kt
labencryptedstorage/src/main/java/mobi/lab/labencryptedstorage/util/: BundleTypeAdapterFactory.java
labencryptedstorage/src/main/res/values/: strings.xml
labencryptedstorage/src/test/java/mobi/lab/labencryptedstorage/: SampleClassTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mobi/lab/labencryptedstorage/sample/: MainActivity.kt
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml
scripts/codemagic/: README.md
