/*
 Helper functions to add multiple dependencies to different configurations
 Version Catalogs is used for version management. See gradle/libs.versions.toml
 */

// This definition type let's us define all functions in a single place and access them via deps.
ext.deps = [

        addUnitTestDependencies: { handler ->
            handler.testImplementation libs.test.junit
            handler.testImplementation libs.test.junit.kotlin
        },

        addInstrumentationTestDependencies: { handler ->
            addUnitTestDependencies(handler)

            handler.androidTestImplementation libs.test.androidx.junit // Junit runner
            handler.androidTestImplementation libs.test.androidx.testrunner
            handler.androidTestImplementation libs.test.espresso.core
        },
]


// Android configuration

ext.androidVersions = [
        minSdk    : 23,
        compileSdk: 31,
        targetSdk : 31
]

// Shared version definitions
def versions = [
        kotlin: '1.6.10',
]

ext.buildScriptDeps = [
        androidGradlePlugin: 'com.android.tools.build:gradle:7.0.4',
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        ktlintGradle       : 'org.jlleitschuh.gradle:ktlint-gradle:10.2.1',
        gradleVersions     : 'com.github.ben-manes:gradle-versions-plugin:0.41.0',
        detektPlugin       : 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0'
]

ext.deps = [
        // Language
        kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

        // Testing
        test     : [
                junit             : 'junit:junit:4.13.2',
                junitKotlin       : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                androidxTestRunner: 'androidx.test:runner:1.4.0',
                androidxJunit     : 'androidx.test.ext:junit:1.1.3',
                espressoCore      : 'androidx.test.espresso:espresso-core:3.4.0',
        ],

        // Android + UI
        appCompat: 'androidx.appcompat:appcompat:1.4.1',
]

ext.deps.addUnitTestDependencies = { handler ->
    handler.testImplementation libs.test.junit
    handler.testImplementation libs.test.junit.kotlin
}

ext.deps.addInstrumentationTestDependencies = { handler ->
    handler.androidTestImplementation libs.test.junit
    handler.androidTestImplementation libs.test.junit.kotlin

    handler.androidTestImplementation libs.test.androidx.junit // Junit runner
    handler.androidTestImplementation libs.test.androidx.testrunner
    handler.androidTestImplementation libs.test.espresso.core
}
