[versions]

android-sdk-min = '23'
android-sdk-target = '33'
android-sdk-compile = 'android-33'

kotlin = '1.7.20'

[libraries]

# Gradle plugin
gradle-plugin-android = 'com.android.tools.build:gradle:7.3.1'
gradle-plugin-kotlin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
gradle-plugin-ktlint = 'org.jlleitschuh.gradle:ktlint-gradle:11.0.0'
gradle-plugin-gradleversions = 'com.github.ben-manes:gradle-versions-plugin:0.43.0'
gradle-plugin-detekt = 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0'

# Language
kotlin = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk7', version.ref = 'kotlin' }

# Crypto
androidx-security-crypto = 'androidx.security:security-crypto:1.1.0-alpha04'

# Others
androidx-appcompat = 'androidx.appcompat:appcompat:1.5.1'
gson = 'com.google.code.gson:gson:2.9.1'

# Testing
test-junit = 'junit:junit:4.13.2'
test-junit-kotlin = { module = 'org.jetbrains.kotlin:kotlin-test-junit', version.ref = 'kotlin' }
test-androidx-junit = 'androidx.test.ext:junit:1.1.3'
test-androidx-testrunner = 'androidx.test:runner:1.4.0'
test-espresso-core = 'androidx.test.espresso:espresso-core:3.4.0'
